{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "secil.seleci@gmail.com",
    "SenderPassword": "__FROM_SECRETS__",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "__FROM_SECRETS__",
    "Issuer": "EzyShopApi",
    "Audience": "EzyShopClient"
  }

}
